# super-11-uden

./: .gitignore  README.md  pom.xml
super-11-backend/: pom.xml
super-11-backend/src/main/java/me/piepers/super11/: Super11Application.java
super-11-backend/src/main/java/me/piepers/super11/application/: FeedVerticle.java  HttpServerVerticle.java  HttpVerticle.java  MainVerticle.java  Super11CommandHandlerVerticle.java
super-11-backend/src/main/java/me/piepers/super11/domain/: JsonDomainObject.java  Jsonable.java  Team.java  package-info.java
super-11-backend/src/main/java/me/piepers/super11/domain/sportdeer/: Country.java  CountryId.java  Docs.java  Event.java  Fixture.java  FixtureEventsLineUps.java  FixtureId.java  FixtureStatus.java  GameTimings.java  Goal.java  Goals.java  Inplay.java  League.java  LeagueId.java  LineUp.java  Pagination.java  Player.java  Referee.java  RefereeId.java  Season.java  SeasonId.java  SportdeerDomainObject.java  SportdeerMapper.java  Stage.java  StageId.java  Standing.java  StandingItem.java  Stat.java  StatType.java  Team.java  TeamId.java  TeamSeason.java  TeamSeasonIds.java  TeamSeasonNames.java  TeamSeasonPlayerId.java  Upcoming.java  package-info.java
super-11-backend/src/main/resources/: super-11-conf.json
super-11-backend/src/test/java/me/piepers/super11/: SportDeerInitializeTest.java
super-11-backend/src/test/java/me/piepers/super11/application/: SportDeerApiTest.java
super-11-backend/src/test/java/me/piepers/super11/domain/sportdeer/: FixtureTest.java  InplayTest.java  StageTest.java  StatTest.java  UpcomingTest.java
super-11-ui/: pom.xml
